@import 'app';
@import 'shapes/modals';

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html,body {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: scroll;
}
body {
    position: relative;
    padding: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: scroll;
    gap: 64px;
}
.section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: min-content;
    margin: 0 auto;
}

.menu {
    position: relative;
    background-color: white;
    border-radius: 8px;

}
.modal {
    background: white;
}

.modal{
    min-width: 200px;
    h2.label {
        border-bottom: 1px solid #ddd;
    }
    .label {
        position: sticky;
        margin: 0 0 10px;
        overflow: visible;
        font-size: 14px;
        line-height: 1;
        padding: 0 0 10px;
        color: #0d0c22;
        font-weight: 500;
    }
}
.modal.create-collection {
    display: block;
    letter-spacing: 0.025em;
    position: relative;
    height: fit-content;
    width: 520px;
    height: min-content;
    padding: 50px 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 12px;
    overflow: scroll;
    div.label {
        line-height: 22px;
        font-size: 16px;
        font-weight: 500;
    }
    .name {
        margin-top: 24px;
        .label {
            margin-bottom: 0px;
        }
        .inp {
            // margin: 2px 0;
            font-size: 16px;
            height: 40px;

            width: 100%;
            line-height: 28px;
            padding: 10px;
            background-color: #f3f3f4;
            border: 3px solid transparent;
            border-radius: 8px;
            outline: none;
            font-size: 16px;
            color: #24232a;
            transition: 200ms ease;
            &:focus {
                border: 3px solid rgba(119, 198, 255, 0.032);
            }
        }
    }
    .desc {
        margin-top: 24px;
        .label {
            margin-bottom: 4px;
        }

        textarea {
            width: 100%;
            min-height: 108px;
            background-color: #f3f3f4;
            border: 2px solid transparent;
            border-radius: 8px;
            outline: none;
            line-height: 28px;
            padding: 10px;
            font-size: 16px;
            min-height: 90px;
            color: #505050;

            resize: vertical;
            &:focus {
                border: 2px solid rgba(0, 145, 248, 0.083);
            }
        }
    }
    .subs {
        margin-top: 24px;
        // height: 100px;
        width: 100%;
        // background: black;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        .sub-button {
            height: 40px;
            line-height: 20px;
            text-align: center;
            font-size: 14px;
            background-color: white;
            // line-height: 2;
            padding: 10px 16px;
            border-radius: 8px;
            margin-right: 12px;
            letter-spacing: 0.025em;
            border-radius: 2px solid #efefef;
            box-shadow: 1px 1px 12px -2px rgba(90, 90, 90, 0.085);
            white-space: nowrap;
            cursor: pointer;
            &.btn-submit {
                color:#0d0c22;
                background-color: rgba(119, 198, 255, 0.532);
            }
            &.btn-cancel {
                padding: 10px 20px;
                background-color: #e1e1e1;
            }
        }

    }
}

.modal.add-to-collection {
    position: relative;
    padding: 32px 42px;
    padding-bottom: 0;
    width: fit-content;
    border-radius: 12px;
    overflow-y: scroll;
    min-height: 480px;
    .flex-container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .list-collections {
        padding: 10px 20px;
        margin-bottom: 64px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

.collection-wrapper {
    display: flex;
    flex-direction: column;
    margin: 16px 0;
    width: 350px;
    min-height: 84px;
    padding: 12px;
    // padding-left: 104px; IF IMAGE
    padding-left: 20px;
    border-radius: 16px;
    background: #e1e1e1;
    box-shadow: 0px 2px 4px 1px rgba(126, 126, 126, 0.139);
    border: 1px solid rgba(204, 204, 204, 0.0862);
    &.selected {
        background:rgba(119, 198, 255, 0.532);
    }
    .name {
        font-size: 18px;
        line-height: 1.4;
        color: #545454;
        letter-spacing: .0125rem;
        font-weight: bold;
        // color: #0d0c22e0;
    }
    .numberOfIcons {
        // margin-left: 8px;
        margin-top: 4px;
        font-size: 12px;
        font-weight: thin;
        color: #888;
        letter-spacing: 0.05rem;
        .num {
            font-size:18px;
            font-weight: bold;
            color: rgba(255, 127, 80, 0.703);
        }
    }
    .timestamp {
        color: #9e9ea7;
        line-height: 1.2;
        letter-spacing: .05rem;
        .text,
        .stamp {
            font-size: 11px;
        }
        .stamp {
            color: coral
        }
    }
}

// .icon-context-menu {
//     position: absolute;
//     // border-radius: 8px;
//     // background-color: wheat;
//     // padding: 100px 50px;
//     top: 0;
//     left: 0;
//     z-index: 9999;
//     ul {
//         background-color: white;
//         margin: 0;
//         padding: 0;
//         list-style: none;
//         display: inline-flex;
//         justify-content: space-evenly;
//         align-items: center;
//         padding: 16px 8px;
//         border: 1px solid #ddd;
//         border-radius: 8px;
//         box-shadow: 0px 0px 2px 1px #dfdfdf34,
//                     0px 3px 40px 5px rgba(103, 103, 103, 0.5),
//                     0px 2px 80px -10px rgba(53, 45, 45, 0.1824);

//         .btn-snack {
//             // height: 28px;
//             // width: 28px;
//             cursor: pointer;
//             padding: 10px;
//             border-radius: 8px;
//             border: 1px solid #ddd;
//             box-shadow: 0px 1px 9px -1px #9d9d9d49,
//                         0px 0px 4px 0px #9d9d9d10;
//             margin: 0 8px;
//             display: flex;
//             justify-content: center;
//             align-items: center;

//             svg {
//                 fill:rgb(34, 16, 14)
//             }
//         }
//     }
// }

@media screen and (max-width: 800px) {
    .modal.create-collection,
    .modal.add-to-collection {
        // position: absolute;
        left: 0;
        width: 100%;
        // height: min-content;
        // display: block;
        padding: 20px;
        // z-index: 100;
    }
    .modal.add-to-collection {
        padding: 32px 40px 10px 40px;
        // .collection-wrapper {
        // margin-left: 20px;
        // }
    }
}