top: 50%;
    position: relative;
    margin: -13px auto auto;
}

    filter: invert(25%) sepia(53%) saturate(269%) hue-rotate(
163deg
) brightness(90%) contrast(89%);
}

img {
    max-width: 100%;
}

img[Attributes Style] {
    width: 26px;
}

color: #0b2239;
}

font-family: Proxima Nova,Verdana,Avenir Next;
font-size: 16px;
line-height: 1.6;
-webkit-font-smoothing: antialiased;

-webkit-text-size-adjust: 100%;

::selection {
    background-color: rgba(74,210,149,.5);